<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JackPoT - Profile">
    <meta property="og:description" content="#영상 #사진 #겨울">
    <meta property="og:image" content="GHM.jpg">
    <title>JackPoT - Profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #422B83 0%, #4A629F 100%);
            height: 100vh;
        }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('GHM.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">JackPoT</h1>
            <div class="subs">
                <p class="sub">#영상</p>
                <p class="sub">#사진</p>
                <p class="sub">#겨울</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://instagram.com/gwanghwamun_365?igshid=YmMyMTA2M2Y=">Instagram</a>
        <a class="bigbutton"target="_blank" href="https://youtube.com/c/offwebplaylist">Youtube</a>
        <a class="bigbutton"target="_blank" href="https://www.notion.so/dugongpia/d5196491b35844dda889bea69455ddf8?v=80ec37db4dbc4eb5958268494576ee4c">Notion</a>
        <a class="bigbutton"target="_blank" href="https://www.kbanknow.com">KBANK</a>
    </div>
</body>
</html>